<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item key="DIALOG_WIDTH" value="500"/>
		<item key="BUILD_ALL" value="true"/>
		<item key="TOGGLE_SELECTED" value="true"/>
		<item key="DIALOG_HEIGHT" value="467"/>
		<item key="DIALOG_X_ORIGIN" value="400"/>
		<item key="DIALOG_Y_ORIGIN" value="74"/>
		<item key="BUILD_NOW" value="true"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="370"/>
		<item key="DIALOG_Y_ORIGIN" value="185"/>
	</section>
</section>
