CCStudioUIStartup.CCS_IMAGE_INFO=C\:/Users/jojo.mathew/Desktop/V1.3.1_And_V1.3.0|C\:/ti/ccs1010/ccs|10.1.0.00010
com.ti.ccstudio.ui.CCS_INSTALL_LOCATION=C\:/ti/ccs1010/ccs
com.ti.ccstudio.ui.CCS_VERSION=10.1.0.00010
com.ti.ccstudio.ui.CCS_WORKSPACE_LOCATION=C\:/Users/jojo.mathew/Desktop/V1.3.1_And_V1.3.0
com.ti.ccstudio.ui.IS_NOT_FIRST_CCS_LAUNCH=true
eclipse.preferences.version=1
